<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List Vanilla</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Todo List Vanilla</h1>
    <div class="input-container">
        <input id="input-todo" type="text" placeholder="Enter todo" />
        <button id="add-todo">+</button>
    </div>
    <div class="container">
        <!-- <div class="todo">
            <p>Write C#</p>
            <div class="actions">
                <input type="checkbox">
                <button>Delete</button>
            </div>
        </div> -->
    </div>
    <script src="script.js"></script>
</body>

</html>