body {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: whitesmoke;
}

.input-container {
  width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

#input-todo {
  width: 300px;
  height: 30px;
  font-size: 1.5rem;
}

#add-todo {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  background-color: lightskyblue;
  font-size: 1.5rem;
  border: none;
  cursor: pointer;
}

.todo-container {
  width: 500px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.todo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: lightsalmon;
  border-radius: 10px;
  font-size: 1.25rem;
}

.todo-info {
  margin-left: 5px;
  display: flex;
  gap: 5px;
}

.todo-btn {
  margin-right: 10px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.todo-btn > button {
  font-family: monospace;
  border: none;
  padding: 5px 10px;
  font-size: 1.25rem;
  border-radius: 10px;
  color: white;
  cursor: pointer;
}

.todo-edit {
  background-color: green;
}

.todo-delete {
  background-color: red;
}

.modal-background {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  /* overflow: auto; */
  background-color: rgba(0, 0, 0, 0.5);
}

.modal {
  background-color: white;
  border-radius: 25px;
  margin: 25% auto;
  padding: 10px 20px 30px 20px;
  width: 300px;
  display: flex;
  flex-direction: column;
}

.modal-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.close-modal {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.modal-bottom {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

#edit-todo-name {
  width: 250px;
  height: 25px;
  font-size: 1.2rem;
}

#save-todo {
  background-color: black;
  color: white;
  border: none;
  cursor: pointer;
  width: 75px;
  height: 40px;
  font-size: 1.25rem;
  border-radius: 20px;
}

#edit-todo-completed-wrapper {
  font-size: 1.2rem;
}
