<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo List</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <h1>Todo List Rust</h1>
    <input type="text" placeholder="Enter Todos" />
    <button id="add">Add</button>
    <div class="todo">
      <p>Write JS</p>
      <button class="delete">Delete</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
